# springboot-convention

./: LICENSE  README.md  pom.xml
common-static/: pom.xml
common-static/src/main/java/gaarason/springboot/convention/common/appointment/: FinalVariable.java
common-static/src/main/java/gaarason/springboot/convention/common/config/: SpringBootConfiguration.java
common-static/src/main/java/gaarason/springboot/convention/common/contract/: ErrorLogFunctionalInterface.java
common-static/src/main/java/gaarason/springboot/convention/common/exception/: BusinessException.java
common-static/src/main/java/gaarason/springboot/convention/common/pojo/: ResultVO.java  StatusCode.java
common-static/src/main/java/gaarason/springboot/convention/common/util/: ResultUtils.java
convention-common/: pom.xml
convention-common-model/: pom.xml
convention-common-model/src/main/java/gaarason/convention/common/model/annotation/web/: ExcludeUnifiedRequest.java  ExcludeUnifiedResponse.java  UnifiedRequest.java  UnifiedResponse.java  package-info.java
convention-common-model/src/main/java/gaarason/convention/common/model/contract/: package-info.java
convention-common-model/src/main/java/gaarason/convention/common/model/exception/: BusinessException.java  StatusCode.java  package-info.java
convention-common-model/src/main/java/gaarason/convention/common/model/pojo/: ResultVO.java  TokenDTO.java  package-info.java
convention-common-model/src/test/java/gaarason/convention/common/model/test/: BusinessExceptionTests.java
convention-common-web/: pom.xml
convention-common-web/src/main/java/gaarason/convention/common/web/autoconfigure/: WebConfiguration.java  package-info.java
convention-common-web/src/main/java/gaarason/convention/common/web/contract/: ChainContextHandlerContract.java  ExceptionHandlerContract.java  ResponseHandlerContract.java  package-info.java
convention-common-web/src/main/java/gaarason/convention/common/web/controller/: BlankFaviconIcoController.java  package-info.java
convention-common-web/src/main/java/gaarason/convention/common/web/pojo/: GeneralRequest.java  ResultExpand.java  package-info.java
convention-common-web/src/main/java/gaarason/convention/common/web/support/: WebMappingJackson2HttpMessageConverter.java  package-info.java
convention-common-web/src/main/java/gaarason/convention/common/web/util/: LocalDateTimeUtils.java  ResponseUtils.java  package-info.java
convention-common/src/main/java/gaarason/convention/common/appointment/: CommonVariable.java  FinalVariable.java  package-info.java
convention-common/src/main/java/gaarason/convention/common/autoconfigure/: BootConfiguration.java  CommonAutoConfiguration.java  ConventionProperties.java  LoggingEnvironmentPreparedListener.java  package-info.java
convention-common/src/main/java/gaarason/convention/common/provider/: ChainProvider.java  LogProvider.java  package-info.java
convention-common/src/main/java/gaarason/convention/common/util/: EncryptionRc4Utils.java  HttpUtils.java  JsonUtils.java  ObjectUtils.java  ResultUtils.java  SpringUtils.java  StringUtils.java  TokenUtils.java  package-info.java
convention-common/src/main/resources/: log4j2-spring.xml  log4j2.component.properties
convention-common/src/test/java/gaarason/convention/common/test/: HttpUtilsTest.java  StringUtilsTest.java
convention-starter-test/: pom.xml
convention-starter-validation/: pom.xml
convention-starter-validation/src/main/java/gaarason/convention/validation/: BaseValidator.java  DateTimeFormatValidator.java  FormatValidator.java  FormatValidatorCollection.java  NowValidator.java  NumberRangeValidator.java  package-info.java
convention-starter-validation/src/main/java/gaarason/convention/validation/annotation/: DateTimeFormat.java  Format.java  Now.java  NumberRange.java  package-info.java
convention-starter-validation/src/main/java/gaarason/convention/validation/contract/: JudgeFunctionalInterface.java  package-info.java
convention-starter-webflux/: pom.xml
convention-starter-webflux/src/main/java/gaarason/convention/starter/webflux/autoconfigure/: WebFluxAutoConfiguration.java  WebFluxRequestMappingHandlerAdapter.java  package-info.java
convention-starter-webflux/src/main/java/gaarason/convention/starter/webflux/error/: WebFluxErrorAttributes.java  WebFluxGlobalErrorWebExceptionHandler.java  package-info.java
convention-starter-webflux/src/main/java/gaarason/convention/starter/webflux/filter/: GatewayLogFilter.java  WebFluxLogFilter.java  package-info.java
convention-starter-webflux/src/main/java/gaarason/convention/starter/webflux/pojo/: WebFluxResultExpand.java  package-info.java
convention-starter-webflux/src/main/java/gaarason/convention/starter/webflux/request/: AbstractWebfluxCustomizeResolver.java  WebFluxHandlerMethodArgumentResolver.java  WebFluxModelAttributeMethodArgumentResolver.java  WebFluxRequestBodyMethodArgumentResolver.java  package-info.java
convention-starter-webflux/src/main/java/gaarason/convention/starter/webflux/response/: WebFluxGlobalResponseHandler.java  WebFluxGlobalResponseLogHandler.java  package-info.java
convention-starter-webflux/src/main/java/reactor/netty/http/server/: HttpServerOperations.java
convention-starter-webmvc/: pom.xml
convention-starter-webmvc/src/main/java/org/apache/catalina/connector/: Request.java
convention-starter-webmvc/src/main/java/org/apache/coyote/http11/: Http11InputBuffer.java
convention-starter-webmvc/src/test/resources/: application.properties
convention-tests/: pom.xml
convention-tests/convention-test-common-web/: pom.xml
web-spring-boot-starter/: pom.xml
web-spring-boot-starter-test/: pom.xml
web-spring-boot-starter-test/src/main/java/gaarason/springboot/convention/web/: WebApplication.java
web-spring-boot-starter-test/src/main/resources/: logback-spring.xml
webflux-spring-boot-starter/: pom.xml
webflux-spring-boot-starter-test/: pom.xml
webflux-spring-boot-starter-test/src/main/java/gaarason/springboot/convention/webflux/: WebFluxApplication.java
(+88 files in other folders)
