# 设置异步日志系统属性, 目前异步日志的traceID没有办法正确传递到skyWalking, 所以目前使用同步
#log4j2.contextSelector=org.org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# 子线程自动设置父线程的ThreadContent(MDC)内容
isThreadContextMapInheritable=true